#application.properties
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.port=4400
#data source properties
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger
